<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
	  
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	  

<!------ Include the above in your HEAD tag ---------->

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	  
	  <style>
		  .card-deck
		  {
			  border-radius: 1%;
			  margin-top: 50px;
			  margin-bottom: 50px;

		  }
		 
		  #header,#feature, #footer, #screenshot
		  {
			  background-color: orange;
			  margin-top: 50px;
			  margin-bottom: 50px;

			  padding-top: 100px;
			  padding-bottom: 100px;

			 
		  }
		  
		  .body
		  {
			  position: relative;
		  }
		  
	  
		
		  .jumbotron
		  {
			  margin: 50px;
			  text-align: center;
			  background-image: url(images/background.png);
		  }
	  
	  </style>

    <title>BrainJam</title>
  </head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">
	  
	  
	  <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-light" id="navbar">
		  <a class="navbar-brand" href="https://play.google.com/store/apps/details?id=com.somrajstudio.somrajmukherjee.brainjam" target="_blank">BrainJam</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>

		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
			  <li class="nav-item active">
				<a class="nav-link" href="#header">Home <span class="sr-only">(current)</span></a>
			  </li>
				<li class="nav-item">
				<a class="nav-link" href="#screenshot">Screenshots</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#feature">Features</a>
			  </li>
		
				 <li class="nav-item">
				<a class="nav-link" href="#footer">About</a>
			  </li>
			</ul>
		  </div>
		</nav>

	  
		<div class="jumbotron">
		  <h1 class="display-3">BrainJam!</h1>
		  <p class="lead">Deceptively Challenging yet Easy Math Problems to Sharpen Your Brain.</p>
		  <hr class="my-4">
		  <p class="blockquote">BrainJam offers different kind of Math puzzles for everyone which tests your accuracy, aptitude and quick-thinking skills.</p>
		  <p class="lead">
    		<a class="btn btn-primary btn-lg" href="https://play.google.com/store/apps/details?id=com.somrajstudio.somrajmukherjee.brainjam" target="_blank" role="button">Download</a>
		  </p>
		</div>
	  
	  <div class="container" style="text-align: center" id="header">
		  <h1 class="display-3">Why BrainJam?</h1>
		  <p class="lead">BrainJam challenges your grey matter across a variety of segments – problem solving, reflexes, speed and accuracy. The levels are quick and simple, but require immense focus to complete within the prescribed time</p>
	  
	  </div>
	  
	  
		<div class="card-deck" style="margin: 10px" id="screenshot">
		  <div class="card" >
			<img class="card-img-top" src="images/first-card.png" alt="Card image cap">
			<div class="card-body">
			  <h5 class="card-title">Get Started!</h5>
			  <p class="card-text">Three game modes are there to help you choose the most suitable mode.</p>
			</div>
			<div class="card-footer">
			  <small class="text-muted">Last updated a month ago</small>
			</div>
		  </div>
		  <div class="card">
			<img class="card-img-top" src="images/second-card.png" alt="Card image cap">
			<div class="card-body">
			  <h5 class="card-title">Different Levels!</h5>
			  <p class="card-text">Start playing the game from first and complete all the five levels.</p>
			</div>
			<div class="card-footer">
			  <small class="text-muted">Last updated a month ago</small>
			</div>
		  </div>
		  <div class="card">
			<img class="card-img-top" src="images/third-card.png" alt="Card image cap">
			<div class="card-body">
			  <h5 class="card-title">Beat the Timer!</h5>
			  <p class="card-text">Score as many as you can to make your own highscore.</p>
			</div>
			  	<div class="card-footer">
			  <small class="text-muted">Last updated a month ago</small>
			</div>
		  </div>
		</div>
	  
	    <div class="container" style="text-align: center" id="feature">
		  <h1 class="display-4">Features</h1>
			<p></p>
		  <p class="lead">With BrainJam, you will work out with a simple tutorial, unlock in-depth insights about how you play and score, increase your performance for better game accuracy, speed and strategy.</p>
			<p class="blockquote">Over 5 levels to challenge core Mathematical abilities, including:</p>
			<p class="blockquote">Addition based Problems</p>
			<p class="blockquote">Subtraction based Problems</p>
			<p class="blockquote">Addition and Subtraction Combination based Problems</p>

			<p class="blockquote">Higher Order Problems</p>

			<p class="blockquote">Decimal and Multiplicative based Problems</p>



	  
	  </div>
	  
	  
	  
	  
  <div class="container" style="text-align: center" id="footer">
	  		<h1 class="display-4">About</h1>
            <p><img src="images/profile.png" class="img-responsive" alt="Picture is not found!" style="align-content: center; width:15%; height:15%; margin: 10px"></p>
            <p class="display-4">Somraj Mukherjee</p>
            <p class="blockquote">Freelance Web Developer</p>
			<p><a target="_blank" href="https://www.linkedin.com/in/iamsomraj/"><i class="fa fa-linkedin"></i></a></p>
	  </div>
	
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>